# gRPC-vs-Mosquitto

./: ChatApp2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gRPCvsMosquitto.sln  launchSettings.json
Benchmark/: Benchmark.csproj  BenchmarkTest.cs  Program.cs  TestBase.cs
Benchmark/Properties/: launchSettings.json
Domain/Dtos/: MessageDto.cs  UserDto.cs  UserMessageDto.cs
Domain/Interfaces/: IEntity.cs  IRepository.cs
MicroServices/Message/Message.API/: Dockerfile  Message.API.csproj  Message.API.http  Program.cs
MicroServices/Message/Message.API/Controllers/: MessageController.cs  UserMessageController.cs
MicroServices/Message/Message.API/Logger/: MqttNetLogger.cs
MicroServices/Message/Message.API/Mapper/: MessageMapper.cs
MicroServices/Message/Message.API/Properties/: launchSettings.json
MicroServices/Message/Message.API/Services/: IPublishService.cs  PublishService.cs
MicroServices/Message/Message.DataAccess/: Message.DataAccess.csproj
MicroServices/Message/Message.DataAccess/Context/: ApplicationContext.cs  MessageContext.cs
MicroServices/Message/Message.DataAccess/Models/: Message.cs  MessageModel.cs  UserMessage.cs
MicroServices/Message/Message.DataAccess/Repositories/: IMessageRepository.cs  IUserMessageRepository.cs  MessageRepository.cs  UserMessageRepository.cs
MicroServices/Message/Message.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MicroServices/User/User.API/: Dockerfile  Program.cs  User.API.csproj
MicroServices/User/User.API/Controllers/: UserController.cs  UserMessageController.cs
MicroServices/User/User.API/Logger/: MqttNetLogger.cs
MicroServices/User/User.API/Mappers/: UserMapper.cs
MicroServices/User/User.API/Properties/: launchSettings.json
MicroServices/User/User.API/Services/: ISubscribeService.cs  SubscribeService.cs
MicroServices/User/User.DataAccess/: User.DataAccess.csproj
MicroServices/User/User.DataAccess/Context/: ApplicationContext.cs  UserContext.cs
MicroServices/User/User.DataAccess/Models/: User.cs  UserMessage.cs  UserModel.cs
MicroServices/User/User.DataAccess/Repositories/: IUserMessageRepository.cs  IUserRepository.cs  UserMessageRepository.cs  UserRepository.cs
MicroServices/User/User.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MicroServices/gRPC/gRPC.DataAccess/: gRPC.DataAccess.csproj
MicroServices/gRPC/gRPC.DataAccess/Context/: MessageContext.cs
MicroServices/gRPC/gRPC.DataAccess/Models/: GrpcMessageModel.cs  MessageModel.cs
MicroServices/gRPC/gRPC.DataAccess/Repositories/: GrpcMessageRepository.cs  IGrpcMessageRepository.cs
MicroServices/gRPC/gRPC.client/: Dockerfile  Program.cs  gRPC.client.csproj
MicroServices/gRPC/gRPC.client/Properties/: launchSettings.json
MicroServices/gRPC/gRPC.server/: Dockerfile  Program.cs  gRPC.server.csproj
MicroServices/gRPC/gRPC.server/Properties/: launchSettings.json
MicroServices/gRPC/gRPC.server/Protos/: communication.proto  message.proto
MicroServices/gRPC/gRPC.server/Servers/: CommunicationServer.cs  MessageServer.cs
MicroServices/gRPC/gRPC.server/Services/: CommunicationService.cs  CommunicationSevice.cs  MessageService.cs
mosquitto/: mosquitto.conf
